{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2022",
    "moduleResolution" : "Bundler",
    "lib": ["DOM", "ES2022"],

    "noImplicitAny": true,
    "sourceMap": false,

    // For `foundry-pf2e/foundry`
    "allowImportingTsExtensions": true,
    "skipLibCheck" : true,

    "types": [
      "foundry-pf2e/foundry",
      "@typhonjs-fvtt/runtime/types/fvtt-shim/pf2e"
    ],
  },
  "include" : [
    "./.doc-gen/**/*.d.ts"
  ]
}